#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Oct 26 08:25:22 2023
# Process ID: 22960
# Current directory: D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.runs/synth_1/top.vds
# Journal file: D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13632 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 837.363 ; gain = 178.355
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/top.vhd:23]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/vga_controller.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (1#1) [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/vga_controller.vhd:17]
INFO: [Synth 8-638] synthesizing module 'pixel_generation' [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/pixcel_generation.vhd:22]
WARNING: [Synth 8-614] signal 'xv' is read in the process but is not in the sensitivity list [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/pixcel_generation.vhd:228]
WARNING: [Synth 8-614] signal 'yv' is read in the process but is not in the sensitivity list [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/pixcel_generation.vhd:228]
INFO: [Synth 8-256] done synthesizing module 'pixel_generation' (2#1) [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/pixcel_generation.vhd:22]
INFO: [Synth 8-638] synthesizing module 'seg_display_driver' [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:23]
INFO: [Synth 8-226] default block is never used [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:68]
INFO: [Synth 8-226] default block is never used [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:85]
INFO: [Synth 8-226] default block is never used [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:88]
INFO: [Synth 8-226] default block is never used [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:110]
INFO: [Synth 8-226] default block is never used [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:132]
INFO: [Synth 8-226] default block is never used [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:154]
INFO: [Synth 8-226] default block is never used [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:176]
INFO: [Synth 8-226] default block is never used [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:198]
INFO: [Synth 8-226] default block is never used [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:220]
INFO: [Synth 8-226] default block is never used [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:242]
INFO: [Synth 8-256] done synthesizing module 'seg_display_driver' (3#1) [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/seg_display_driver.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'top' (4#1) [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/sources_1/new/top.vhd:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 902.020 ; gain = 243.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 902.020 ; gain = 243.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 902.020 ; gain = 243.012
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/constrs_1/new/nexys4.xdc]
Finished Parsing XDC File [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/constrs_1/new/nexys4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.srcs/constrs_1/new/nexys4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1024.703 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.703 ; gain = 365.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.703 ; gain = 365.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.703 ; gain = 365.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1024.703 ; gain = 365.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 12    
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 6     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module pixel_generation 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 10    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   4 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
Module seg_display_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[0]' (FDE) to 'rgb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[1]' (FDE) to 'rgb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[2]' (FDE) to 'rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[4]' (FDE) to 'rgb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[5]' (FDE) to 'rgb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[6]' (FDE) to 'rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[8]' (FDE) to 'rgb_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[9]' (FDE) to 'rgb_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[10]' (FDE) to 'rgb_reg_reg[11]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1024.703 ; gain = 365.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1024.703 ; gain = 365.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1054.250 ; gain = 395.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1054.250 ; gain = 395.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1055.363 ; gain = 396.355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1055.363 ; gain = 396.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1055.363 ; gain = 396.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1055.363 ; gain = 396.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1055.363 ; gain = 396.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1055.363 ; gain = 396.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   192|
|3     |LUT1   |   145|
|4     |LUT2   |   456|
|5     |LUT3   |    20|
|6     |LUT4   |   118|
|7     |LUT5   |    61|
|8     |LUT6   |   158|
|9     |FDCE   |   383|
|10    |FDRE   |     4|
|11    |IBUF   |     6|
|12    |OBUF   |    37|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+-------------------+------+
|      |Instance             |Module             |Cells |
+------+---------------------+-------------------+------+
|1     |top                  |                   |  1581|
|2     |  pixel_generation   |pixel_generation   |  1175|
|3     |  seg_display_driver |seg_display_driver |    96|
|4     |  vga_controller     |vga_controller     |   164|
+------+---------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1055.363 ; gain = 396.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1055.363 ; gain = 273.672
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1055.363 ; gain = 396.355
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 192 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1071.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1071.379 ; gain = 687.289
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1071.379 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Whatsapp work/Usama Qureshi/Checkerboard VGA/Checkerboard VGA.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 08:26:25 2023...
